@import "~veui-theme-dls/lib.less";

.veui-overlay {
  display: none;
}

.relative-overlay {
  width: 200px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  border: 1px solid @veui-gray-color-5;
  background-color: #fff;

  .veui-button {
    margin-left: 10px;
  }
}
